<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.211.60</createdversion>
  <appversion>5.211.60</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Troll</metatype>
  <metatypeid>77fa1ed8-f4e6-4763-9f0b-f125318b9782</metatypeid>
  <metatypebp>0</metatypebp>
  <metavariant>None</metavariant>
  <metavariantid>77fa1ed8-f4e6-4763-9f0b-f125318b9782</metavariantid>
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>1/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>1/1/0</sprintalt>
  <initiativedice>1</initiativedice>
  <prioritymetatype>B,3</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>C,2</priorityspecial>
  <priorityskills>A,4</priorityskills>
  <priorityresources>C,2</priorityresources>
  <prioritytalent>Adept</prioritytalent>
  <priorityskills>
    <priorityskill>Unarmed Combat</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name>Morgan</name>
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex>Female</sex>
  <age>25</age>
  <eyes>Green</eyes>
  <height>8'2''</height>
  <weight>450</weight>
  <skin>Pale</skin>
  <hair>Blue</hair>
  <description />
  <background />
  <concept />
  <notes />
  <alias>Acid</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>0</karma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>24</contactpoints>
  <contactpointsused>24</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>True</created>
  <maxavail>12</maxavail>
  <nuyen>19.000</nuyen>
  <startingnuyen>140000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>35</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>High Life</gameplayoption>
  <gameplayoptionqualitylimit>35</gameplayoptionqualitylimit>
  <maxnuyen>25</maxnuyen>
  <maxkarma>35</maxkarma>
  <contactmultiplier>6</contactmultiplier>
  <bannedwaregrades />
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>True</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>4</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>2</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>1</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <tradition>
    <sourceid>a283220f-2197-4526-b15a-331b9185b326</sourceid>
    <guid>8ff4fd07-afef-49d4-a81d-517b16885cd9</guid>
    <traditiontype>MAG</traditiontype>
    <name>Buddhism</name>
    <extra />
    <spiritform>Materialization</spiritform>
    <drain>WIL + INT</drain>
    <source>SG</source>
    <page>43</page>
    <spiritcombat>Spirit of Air</spiritcombat>
    <spiritdetection>Guidance Spirit</spiritdetection>
    <spirithealth>Spirit of Earth</spirithealth>
    <spiritillusion>Spirit of Fire</spiritillusion>
    <spiritmanipulation>Spirit of Water</spiritmanipulation>
    <spirits />
    <bonus />
  </tradition>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>46</skillptsmax>
    <skillgrpsmax>10</skillgrpsmax>
    <skills>
      <skill>
        <guid>e9de4cd9-ba4e-4c5e-bb69-5f410642929b</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Aeronautics Mechanic</name>
      </skill>
      <skill>
        <guid>b8e1f273-4593-42f8-9aa7-f887d7e5c17a</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Animal Handling</name>
      </skill>
      <skill>
        <guid>36b4fb9b-7324-4350-bf61-b263bb5431db</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <name>Arcana</name>
      </skill>
      <skill>
        <guid>9b8fdd25-a492-4a5c-8777-5207d65fbdd3</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Archery</name>
      </skill>
      <skill>
        <guid>67cad127-f07b-459d-97d3-6d2696c77db3</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Armorer</name>
      </skill>
      <skill>
        <guid>789d9757-4997-443a-b7fe-076c1093518a</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artisan</name>
      </skill>
      <skill>
        <guid>d94c4df5-9aee-4f2c-b0fb-62d8fd92e56b</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Assensing</name>
      </skill>
      <skill>
        <guid>888b9154-fac2-4e02-941a-171dd88dcb5a</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>5</base>
        <notes />
        <name>Astral Combat</name>
      </skill>
      <skill>
        <guid>3809c7ab-332b-43e0-ac85-74d600b8f8f6</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automatics</name>
      </skill>
      <skill>
        <guid>f8e94ab8-7608-44cc-917c-aa659f0d9fd4</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automotive Mechanic</name>
      </skill>
      <skill>
        <guid>650fb6f7-ec55-41da-a670-cc198c8fa721</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Biotechnology</name>
      </skill>
      <skill>
        <guid>151259a1-9e97-42cb-9226-8d3e564de3af</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Blades</name>
      </skill>
      <skill>
        <guid>3910e32b-01eb-4453-8106-1af4fc4f272b</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Chemistry</name>
      </skill>
      <skill>
        <guid>c195ca5f-30e2-426f-bf73-f551a527d704</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Clubs</name>
      </skill>
      <skill>
        <guid>f3be4bd9-48ae-4498-993b-ae495211e546</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Computer</name>
      </skill>
      <skill>
        <guid>7ca6b3a6-f6e9-46de-a8dd-7eaad988b4e6</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Con</name>
      </skill>
      <skill>
        <guid>97e5a36d-09cb-4ef9-9754-05901995996e</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybercombat</name>
      </skill>
      <skill>
        <guid>b2a28591-74b5-4377-8833-9c90abdda774</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybertechnology</name>
      </skill>
      <skill>
        <guid>13b254a3-f03a-4739-89b6-5002926ca264</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Demolitions</name>
      </skill>
      <skill>
        <guid>307f22ab-fa7d-4913-8014-46ce0239c7eb</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disguise</name>
      </skill>
      <skill>
        <guid>8806b4d2-5d93-4540-aa82-ffe2ad4af450</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Diving</name>
      </skill>
      <skill>
        <guid>49984842-b2b2-4b41-9af9-ec8fd6574be7</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Electronic Warfare</name>
      </skill>
      <skill>
        <guid>c564a33f-398f-4df2-8bb5-f6951f76bc66</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Escape Artist</name>
      </skill>
      <skill>
        <guid>72dd1ee1-85e8-4936-8f9e-c7d976abf831</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Etiquette</name>
      </skill>
      <skill>
        <guid>8c6f4b4a-c6f3-4db4-ac0b-1c645354a16f</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>First Aid</name>
      </skill>
      <skill>
        <guid>d3e77b60-edef-4c12-aa65-eeb59b870801</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Flight</name>
      </skill>
      <skill>
        <guid>bb0a7719-b028-4d63-949c-5fa298a6d7c8</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Forgery</name>
      </skill>
      <skill>
        <guid>58d8347e-47c4-4676-9cef-48697280226e</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Free-Fall</name>
      </skill>
      <skill>
        <guid>2637fef0-5313-45e1-90e0-e017315a936a</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gunnery</name>
      </skill>
      <skill>
        <guid>1aa5f4f5-7f6a-4304-b819-7790d0625d5e</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gymnastics</name>
      </skill>
      <skill>
        <guid>2f671488-eb0e-4d56-9098-638be3c72d6b</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hacking</name>
      </skill>
      <skill>
        <guid>b7dc0f6d-39fe-466b-bcae-9b423304514f</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hardware</name>
      </skill>
      <skill>
        <guid>1982ff41-c37c-42d6-881d-713f5408ea1b</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Heavy Weapons</name>
      </skill>
      <skill>
        <guid>40fad054-9abf-497d-956c-a4fe35c95660</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Impersonation</name>
      </skill>
      <skill>
        <guid>d9402092-b57d-4a93-a507-b88dbbf59887</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Industrial Mechanic</name>
      </skill>
      <skill>
        <guid>705f10ef-f580-412e-a696-ce2f8b4a678d</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Instruction</name>
      </skill>
      <skill>
        <guid>d441b4d1-62c4-4eb4-a240-855252992bd5</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Intimidation</name>
      </skill>
      <skill>
        <guid>e995bfa7-b742-4d3d-a01b-5960de7adddd</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Leadership</name>
      </skill>
      <skill>
        <guid>c6703535-ef40-497a-be4c-76f637371733</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <name>Locksmith</name>
      </skill>
      <skill>
        <guid>bdd55c34-63e9-4916-a227-66dc7575d66c</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Longarms</name>
      </skill>
      <skill>
        <guid>69e4dda7-abb8-4df6-a15d-677734c0beff</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Medicine</name>
      </skill>
      <skill>
        <guid>d02c8b5d-65c6-42ad-811f-d7c8a965aaff</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Nautical Mechanic</name>
      </skill>
      <skill>
        <guid>eac14da6-a48f-4e94-b313-80f79f58ae19</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Navigation</name>
      </skill>
      <skill>
        <guid>061596b5-5d2c-4f83-9c6b-3eb0978a83ed</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Negotiation</name>
      </skill>
      <skill>
        <guid>f7b5cd06-b987-413e-a2c9-a21702b7d070</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Palming</name>
      </skill>
      <skill>
        <guid>d255c67d-c8ca-4d91-b1e0-b34f621af7a4</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Perception</name>
      </skill>
      <skill>
        <guid>9d873011-a45e-47ba-a5ac-c991fbb606d6</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Performance</name>
      </skill>
      <skill>
        <guid>1e54667e-2021-4ece-9b25-4aa045c4b94b</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aerospace</name>
      </skill>
      <skill>
        <guid>3b3ad2ac-23b0-4637-9335-462f8971289a</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aircraft</name>
      </skill>
      <skill>
        <guid>fe4ef7d5-9036-4a8c-abe2-12973db18a22</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Pilot Ground Craft</name>
      </skill>
      <skill>
        <guid>bb642280-5c67-409e-8b76-68cb96b53e59</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Walker</name>
      </skill>
      <skill>
        <guid>495df4a8-466a-4a6a-9a80-03f996a9e999</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Watercraft</name>
      </skill>
      <skill>
        <guid>db441cc3-88f1-48ee-ae48-1b64b8c420b5</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pistols</name>
      </skill>
      <skill>
        <guid>8043e9fa-bb25-4af3-9770-d5ad1413c043</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Running</name>
      </skill>
      <skill>
        <guid>d32e11ac-f62d-40a5-8ea6-c37ce0f270e0</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <name>Sneaking</name>
      </skill>
      <skill>
        <guid>ef053e99-8de4-4dd2-a535-fff6a19b71a6</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Software</name>
      </skill>
      <skill>
        <guid>7a046a7d-0de7-4bae-a372-ae08f3564f50</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Survival</name>
      </skill>
      <skill>
        <guid>ba44dce6-b099-40ec-9ed8-649db337a5f6</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Swimming</name>
      </skill>
      <skill>
        <guid>68a5d096-4186-41b4-9cf6-ee790a32a26c</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Throwing Weapons</name>
      </skill>
      <skill>
        <guid>c694e85e-1fb8-4a48-b205-2333dd101d82</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Tracking</name>
      </skill>
      <skill>
        <guid>bd51b8cb-0c3d-403f-9e84-736e917a4f56</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <name>Unarmed Combat</name>
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>015459e5-9b89-4416-b66c-e3d35a0dd307</guid>
        <suid>7041437e-b98b-4605-a95a-c93ed45f1de5</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Area Knowledge: LA</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>3fca2c42-c208-4e56-b46c-7886fad90b84</guid>
        <suid>a1c95207-1864-4723-b26f-b0a8c5b6290d</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Gangs</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>322ad1b9-6c64-4051-8082-a7a846c5f837</guid>
        <suid>ee36423c-21c7-4af3-81da-93778da83a45</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Interest</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Club Music</name>
        <type>Interest</type>
      </skill>
      <skill>
        <guid>23a3fdbf-e8eb-47df-a457-d850db6a4b9c</guid>
        <suid>d768f35f-9c1f-4792-a609-9f7c61aea557</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Interest</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Entertainment</name>
        <type>Interest</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>4</base>
        <id>d44b6eb8-b2e0-4a98-ade4-d2157a794e78</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>cb59c7f1-3e12-4555-ac72-f2639b4889a8</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>c682ce54-3ca4-4be0-8df3-36ffbbd99055</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>41024de4-ae37-432a-aa5b-a3a54a4c0de8</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>e336727a-2320-4e52-a799-b8841eb1009d</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>7ce5757d-1d32-476e-ae78-f2da0396d857</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>fce03dab-6a9d-43c6-9f81-30f357700605</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>c8578146-e294-4de3-b202-f2c2a1e9124e</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>74c9bca0-41f1-4695-9a1c-11342c44fd07</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ce66658c-1e92-47ee-b92a-ae8553129a82</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>6</base>
        <id>8ffbf8ac-f7d2-4b20-9be1-3dab07c72c63</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers>
    <power>
      <sourceid>5f1ebcd8-9571-4716-b7fd-ec674306b833</sourceid>
      <guid>e14ee589-3362-4424-ae02-668f0e44394a</guid>
      <name>Authoritative Tone</name>
      <extra />
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action />
      <rating>3</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevels>3</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>170</page>
      <bonus>
      </bonus>
      <adeptwayrequires>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>dbf16604-164c-485c-96c8-fe3136cd5caa</sourceid>
      <guid>19c62fd5-25c7-4c32-a687-0954d12c1877</guid>
      <name>Critical Strike</name>
      <extra>Unarmed Combat</extra>
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>309</page>
      <bonus>
        <weaponcategorydv>
          <selectskill limittoskill="Astral Combat,Blades,Clubs,Exotic Melee Weapon,Unarmed Combat" />
          <bonus>1</bonus>
        </weaponcategorydv>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Invisible Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>fbd06bae-b3ba-4514-8d90-870eff1c336b</sourceid>
      <guid>df96721b-db43-438c-9ca0-ed22fc2bfa34</guid>
      <name>Facial Sculpt</name>
      <extra />
      <pointsperlevel>0.25</pointsperlevel>
      <adeptway>0</adeptway>
      <action>Complex</action>
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>171</page>
      <bonus>
        <specificskill>
          <name>Disguise</name>
          <bonus>Rating</bonus>
        </specificskill>
      </bonus>
      <adeptwayrequires>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>75821fb7-a180-4012-aa16-daa92ac3bb63</sourceid>
      <guid>e291a861-688c-449d-86ee-155c61d6c978</guid>
      <name>Improved Ability (skill)</name>
      <extra>Unarmed Combat</extra>
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action />
      <rating>3</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>309</page>
      <bonus>
        <selectskill minimumrating="1">
          <val>Rating</val>
          <!-- Hero Lab says this is not RAW <applytorating>True</applytorating> -->
          <skillcategories>
            <category>Combat Active</category>
            <category>Physical Active</category>
            <category>Social Active</category>
            <category>Technical Active</category>
            <category>Vehicle Active</category>
          </skillcategories>
        </selectskill>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Artisan's Way</quality>
            <quality>The Artist's Way</quality>
            <quality>The Athlete's Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>23636777-44df-44f1-8742-db29dc3c4fdf</sourceid>
      <guid>35ac0aab-8dbd-48f1-a795-2aa57c72cb45</guid>
      <name>Killing Hands</name>
      <extra />
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action>Free</action>
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>310</page>
      <bonus>
        <unarmeddvphysical />
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Artisan's Way</quality>
            <quality>The Artist's Way</quality>
            <quality>The Beast's Way</quality>
            <quality>The Invisible Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>d1279546-69a6-4c35-9b3d-0211138050e8</sourceid>
      <guid>256a2a4b-1cbf-4099-83bf-eb44d786bf64</guid>
      <name>Nerve Strike</name>
      <extra />
      <pointsperlevel>1</pointsperlevel>
      <adeptway>0.5</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>173</page>
      <bonus>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Invisible Way</quality>
            <quality>The Spiritual Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>70311f5c-a019-47b9-be21-e9a8d270e32e</sourceid>
      <guid>d75498d0-dd2b-4cb3-b7e1-10ed29f82aae</guid>
      <name>Penetrating Strike</name>
      <extra />
      <pointsperlevel>0.25</pointsperlevel>
      <adeptway>0</adeptway>
      <action />
      <rating>4</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevels>4</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>173</page>
      <bonus>
        <unarmedap>-Rating</unarmedap>
      </bonus>
      <adeptwayrequires>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
  </powers>
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts>
    <martialart>
      <name>Muay Thai</name>
      <sourceid>af544c56-2c65-403a-a83b-e861e02c72bb</sourceid>
      <guid>cb5f4128-a218-4996-9cf6-0709c9d7dcd6</guid>
      <source>RG</source>
      <page>133</page>
      <rating>1</rating>
      <cost>7</cost>
      <isquality>False</isquality>
      <martialarttechniques>
        <martialarttechnique>
          <sourceid>e2bedc2b-59c3-45a1-9e0f-2e4f0234a0cf</sourceid>
          <guid>34f6d33b-288d-4a7e-b9cf-ad5712b40637</guid>
          <name>Clinch</name>
          <notes />
          <source>RG</source>
          <page>119</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>ec74b517-5c0d-46e6-a61b-5ab1b7316d5d</sourceid>
          <guid>4e18ce74-2fd7-46ce-a982-d18f89987ea0</guid>
          <name>Crushing Jaws</name>
          <notes />
          <source>RG</source>
          <page>137</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>3aba0ece-6ced-48ab-a873-3787c58df995</sourceid>
          <guid>a08f29a5-890b-454e-b3f3-dd962ea3cf42</guid>
          <name>Finishing Move</name>
          <notes />
          <source>RG</source>
          <page>120</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>5a29bdb8-5233-44ab-b5e0-5cf892559fc1</sourceid>
          <guid>de10c75e-6114-4797-9401-19f1b61717f7</guid>
          <name>Kick Attack</name>
          <notes />
          <source>RG</source>
          <page>138</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>335d2151-9137-4071-af91-3e0688ef67d9</sourceid>
          <guid>2bd4f1d3-b244-4c39-9d2c-d3b89f087da4</guid>
          <name>Thunder Strike</name>
          <notes />
          <source>RG</source>
          <page>141</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>43351aef-fbed-4a9e-a699-455a495ea2cb</sourceid>
          <guid>bf592988-054b-483c-a033-ac0def63f3b3</guid>
          <name>Ti Khao</name>
          <notes />
          <source>RG</source>
          <page>141</page>
        </martialarttechnique>
      </martialarttechniques>
      <notes />
    </martialart>
  </martialarts>
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>aa60cc0c-88c6-4c98-83e5-4f5c66d08fff</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating>0</maxrating>
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>39699fa8-a2e4-4601-89a0-4caaef49d06b</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
    <weapon>
      <sourceid>00000000-0000-0000-0000-000000000000</sourceid>
      <guid>5d6c0ef8-b137-453e-af9a-afe36fcc1929</guid>
      <name>Actual Unarmed Combat Stat</name>
      <category>Critter Powers</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>2</reach>
      <damage>(STR)+2P</damage>
      <ap>+4</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo />
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating>0</maxrating>
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill>Unarmed Combat</useskill>
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>399</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy />
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <sourceid>02e76a38-304e-4a0e-93a3-ad2938306afc</sourceid>
      <guid>519f2a59-f671-4487-bedf-8dbd4675848c</guid>
      <name>Thermographic Vision</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>55247bdc-c313-4614-ae15-5012308096ff</sourceid>
      <guid>45def01a-c101-455c-b422-ae7a6ebfaeb9</guid>
      <name>Adept</name>
      <extra />
      <bp>20</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <blockspelldescriptor>Spell</blockspelldescriptor>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>adept</name>
        </enabletab>
        <limitspellcategory>Rituals</limitspellcategory>
        <unlockskills>Adept</unlockskills>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>da9cfc03-9bfd-4a5d-8ca1-5152b210d159</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>8661ef72-f21b-423a-8207-bb3b31697f6e</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>24f2a710-5b91-4b3f-ba91-fea0f3a37d09</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>f5ff34a2-236f-467b-b1c6-4a6410f83669</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>bc5f41ca-1549-4367-9c12-afa403182f8c</sourceid>
      <guid>f1687092-712f-4181-862c-d6de234ddb4e</guid>
      <name>Bad Luck</name>
      <extra />
      <bp>-12</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>79</page>
      <sourcename />
      <bonus>
        <notoriety>1</notoriety>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>40c06974-a85b-4f2b-9558-51c140c16d87</sourceid>
      <guid>b4dfe2df-e7da-41b8-819b-952a68d8ac32</guid>
      <name>Spirit Bane</name>
      <extra>Insect</extra>
      <bp>-7</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>85</page>
      <sourcename />
      <bonus>
        <notoriety>1</notoriety>
        <selecttext />
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
  </qualities>
  <lifestyles>
    <lifestyle>
      <sourceid>559653df-a9af-44e2-9e04-3044c1d1b421</sourceid>
      <guid>9674f605-5f38-4bff-ae9c-a4ab699886d2</guid>
      <name />
      <cost>0</cost>
      <dice>1</dice>
      <lp>2</lp>
      <baselifestyle>Street</baselifestyle>
      <multiplier>20</multiplier>
      <months>1</months>
      <roommates>0</roommates>
      <percentage>100.0</percentage>
      <area>0</area>
      <comforts>0</comforts>
      <security>0</security>
      <basearea>0</basearea>
      <basecomforts>0</basecomforts>
      <basesecurity>0</basesecurity>
      <maxarea>1</maxarea>
      <maxcomforts>1</maxcomforts>
      <maxsecurity>1</maxsecurity>
      <costforearea>0</costforearea>
      <costforcomforts>50</costforcomforts>
      <costforsecurity>50</costforsecurity>
      <allowbonuslp>False</allowbonuslp>
      <bonuslp>0</bonuslp>
      <source>SR5</source>
      <page>369</page>
      <trustfund>False</trustfund>
      <primarytenant>False</primarytenant>
      <type>Standard</type>
      <increment>Month</increment>
      <sourceid>559653df-a9af-44e2-9e04-3044c1d1b421</sourceid>
      <lifestylequalities />
      <freegrids />
      <notes />
      <sortorder>0</sortorder>
    </lifestyle>
  </lifestyles>
  <gears>
    <gear>
      <sourceid>d63eb841-7b15-4539-9026-b90a4924aeeb</sourceid>
      <guid>3443d431-ae7c-45b2-b124-9973e05d9ec4</guid>
      <name>Custom Commlink</name>
      <category>Commlinks</category>
      <capacity>0</capacity>
      <armorcapacity>[2]</armorcapacity>
      <minrating />
      <maxrating>7</maxrating>
      <rating>1</rating>
      <qty>1.0</qty>
      <avail>Rating * 2</avail>
      <cost>FixedValues(100,700,1000,2500,3000,5000,8000)</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <stolen>False</stolen>
      <bonus>
        <selecttext />
      </bonus>
      <wirelessbonus />
      <source>SR5</source>
      <page>438</page>
      <canformpersona>Self</canformpersona>
      <devicerating>Rating</devicerating>
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <sourceid>b1f2dcee-7304-4e5e-b022-f3393009a78c</sourceid>
          <guid>e6231105-a3e4-4573-a2a7-ece6e41533fe</guid>
          <name>Commlink Functionality</name>
          <category>Electronics Accessories</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <stolen>False</stolen>
          <bonus />
          <wirelessbonus />
          <source>SR5</source>
          <page>438</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>3443d431-ae7c-45b2-b124-9973e05d9ec4</parentid>
          <allowrename>False</allowrename>
          <children>
            <gear>
              <sourceid>9cd0bf83-3cfa-4c61-bfb0-ae6c01ac8f8d</sourceid>
              <guid>1ffc7a69-cacf-4d03-8005-b4bb77c52a90</guid>
              <name>Music Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>5db9c4b8-4d7a-4728-aff0-617102c57fc5</sourceid>
              <guid>31338267-d2a0-4d87-b88b-4022ed10e3c7</guid>
              <name>Micro Trid-Projector</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>b19f022c-c854-4a3f-8b7a-d2a2532a2680</sourceid>
              <guid>2d9e6f32-a4ff-436f-8185-138dec83457c</guid>
              <name>Touchscreen Display</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>fa6fa434-107b-4f36-a138-f98b044dae76</sourceid>
              <guid>0430ae05-5ccd-4010-9189-50696dbc2153</guid>
              <name>Camera, Micro</name>
              <category>Vision Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity>[1]</armorcapacity>
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>443</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>5146abd2-6ab2-4aee-b523-a63d5c5ab93b</sourceid>
              <guid>32a6471f-330a-4324-8e69-1e4b9a24cd2e</guid>
              <name>RFID Tag Scanner</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>82946de2-876c-46d8-a6ec-744a38257668</sourceid>
              <guid>bb9f90b3-8c9f-4bac-b1ff-c23b9d403146</guid>
              <name>GPS Guidance System</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>f9995732-7d00-496c-8407-a3dc0e1a82ff</sourceid>
              <guid>5dbf07a4-9c70-49fb-ae26-061f236135bb</guid>
              <name>Chip Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>1d6f985e-5cf0-463d-a445-fafdd387f301</sourceid>
              <guid>75040d36-6369-4be0-839b-c25be7bf3faf</guid>
              <name>Credstick Reader</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>5d69d002-c33d-4d0f-9c4d-d78db4d78e5d</sourceid>
              <guid>09af13cd-f4fb-4e14-bea1-69dbb3e11d1d</guid>
              <name>Earbuds</name>
              <category>Audio Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity />
              <minrating />
              <maxrating>3</maxrating>
              <rating>1</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>445</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <sourceid>786682fb-cbd5-4ee8-969a-233484004df7</sourceid>
              <guid>2e480df4-83c3-4aa2-859e-6a673e9e763f</guid>
              <name>Shock- and Water-Resistant Case</name>
              <category>Commlink Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <stolen>False</stolen>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e6231105-a3e4-4573-a2a7-ece6e41533fe</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
          </children>
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
          <sortorder>0</sortorder>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing>Rating</dataprocessing>
      <firewall>Rating</firewall>
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
      <sortorder>0</sortorder>
    </gear>
  </gears>
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>77fa1ed8-f4e6-4763-9f0b-f125318b9782</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>77fa1ed8-f4e6-4763-9f0b-f125318b9782</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Reach</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>77fa1ed8-f4e6-4763-9f0b-f125318b9782</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>100</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Spell</improvedname>
      <sourcename>45def01a-c101-455c-b422-ae7a6ebfaeb9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>BlockSpellDescriptor</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>45def01a-c101-455c-b422-ae7a6ebfaeb9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>45def01a-c101-455c-b422-ae7a6ebfaeb9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Rituals</improvedname>
      <sourcename>45def01a-c101-455c-b422-ae7a6ebfaeb9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LimitSpellCategory</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>45def01a-c101-455c-b422-ae7a6ebfaeb9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Unarmed Combat</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Unarmed Combat</improvedname>
      <sourcename>19c62fd5-25c7-4c32-a687-0954d12c1877</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>WeaponCategoryDV</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>35ac0aab-8dbd-48f1-a795-2aa57c72cb45</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedDVPhysical</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>da9cfc03-9bfd-4a5d-8ca1-5152b210d159</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Notoriety</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>f1687092-712f-4181-862c-d6de234ddb4e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Notoriety</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Insect</improvedname>
      <sourcename>b4dfe2df-e7da-41b8-819b-952a68d8ac32</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Text</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>b4dfe2df-e7da-41b8-819b-952a68d8ac32</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Notoriety</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Disguise</improvedname>
      <sourcename>df96721b-db43-438c-9ca0-ed22fc2bfa34</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Unarmed Combat</improvedname>
      <sourcename>e291a861-688c-449d-86ee-155c61d6c978</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>3</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>d75498d0-dd2b-4cb3-b7e1-10ed29f82aae</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedAP</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>DEP</improvedname>
      <sourcename />
      <min>0</min>
      <max>1</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>EssenceLoss</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>Muay Thai</unique>
      <target />
      <improvedname>Unarmed Combat</improvedname>
      <sourcename>cb5f4128-a218-4996-9cf6-0709c9d7dcd6</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillSpecializationOption</improvementttype>
      <improvementsource>MartialArt</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>de10c75e-6114-4797-9401-19f1b61717f7</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedReach</improvementttype>
      <improvementsource>MartialArtTechnique</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>3443d431-ae7c-45b2-b124-9973e05d9ec4</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Text</improvementttype>
      <improvementsource>Gear</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses>
    <expense>
      <guid>d3305254-2e2c-46b1-94dc-80bc5af5134d</guid>
      <date>2020-05-18T01:15:31</date>
      <amount>5120</amount>
      <reason>Starting Nuyen</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>8ac90ac4-8e5c-4a5a-bbdd-541ad449e939</guid>
      <date>2020-05-18T01:15:31</date>
      <amount>5</amount>
      <reason>Starting Karma</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ManualAdd</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>cd7b3d10-4244-4c59-af2c-6c3292435968</guid>
      <date>2020-05-18T01:15:57</date>
      <amount>27</amount>
      <reason>Mission Reward</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ManualAdd</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>364529f5-fc30-41c4-bcc0-0884673b4a15</guid>
      <date>2020-05-18T01:16:11</date>
      <amount>-7</amount>
      <reason>Learned Martial Art Muay Thai</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArt</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>cb5f4128-a218-4996-9cf6-0709c9d7dcd6</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>92a25e55-f2aa-434d-9071-7e6a94c1c265</guid>
      <date>2020-05-18T01:16:16</date>
      <amount>0</amount>
      <reason>Learned Technique Clinch</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArtTechnique</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>34f6d33b-288d-4a7e-b9cf-ad5712b40637</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>32fcb95b-3d78-4a5f-9433-972d0837256e</guid>
      <date>2020-05-18T01:16:19</date>
      <amount>-5</amount>
      <reason>Learned Technique Crushing Jaws</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArtTechnique</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>4e18ce74-2fd7-46ce-a982-d18f89987ea0</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>ff0c79b4-12df-4cdc-841f-a2602f676dba</guid>
      <date>2020-05-18T01:16:22</date>
      <amount>-5</amount>
      <reason>Learned Technique Finishing Move</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArtTechnique</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>a08f29a5-890b-454e-b3f3-dd962ea3cf42</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>8a92304d-baae-4310-a857-a1247dadc7a3</guid>
      <date>2020-05-18T01:16:25</date>
      <amount>-5</amount>
      <reason>Learned Technique Kick Attack</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArtTechnique</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>de10c75e-6114-4797-9401-19f1b61717f7</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>22fd0559-db72-419f-bb2f-01fb6ff219a6</guid>
      <date>2020-05-18T01:16:28</date>
      <amount>-5</amount>
      <reason>Learned Technique Thunder Strike</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArtTechnique</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>2bd4f1d3-b244-4c39-9d2c-d3b89f087da4</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>7902b653-1997-4ee0-a703-30eb0413f91f</guid>
      <date>2020-05-18T01:16:31</date>
      <amount>-5</amount>
      <reason>Learned Technique Ti Khao</reason>
      <type>Karma</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>AddMartialArtTechnique</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>bf592988-054b-483c-a033-ac0def63f3b3</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>b77ece04-a547-4d6a-b493-32c58929a750</guid>
      <date>2020-05-18T01:17:01</date>
      <amount>-100.000</amount>
      <reason>Purchased Gear Custom Commlink</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>3443d431-ae7c-45b2-b124-9973e05d9ec4</objectid>
        <qty>1.0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>cb047fba-1ea3-4174-aeb1-9d4a07d104d5</guid>
      <date>2020-05-18T01:18:11</date>
      <amount>-1</amount>
      <reason>Mission Reward</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>e9ceba48-b436-4904-b10a-c555bba593b5</guid>
      <date>2020-05-18T01:18:28</date>
      <amount>-500</amount>
      <reason>Mission Reward</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>36c792d7-f7ab-45c3-8d18-98c2b07d39ac</guid>
      <date>2020-05-18T01:18:33</date>
      <amount>-2500</amount>
      <reason>Mission Reward</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>0651b4a6-04d1-45fb-b20b-2308bdb764d1</guid>
      <date>2020-05-18T01:18:57</date>
      <amount>-200</amount>
      <reason>Mission Reward</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>514f20f5-36cf-40ba-ba94-6a02a2cb0e54</guid>
      <date>2020-05-18T01:19:03</date>
      <amount>-1800</amount>
      <reason>Mission Reward</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <forcecareervisible>False</forcecareervisible>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
  </expenses>
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SG</source>
    <source>SR5</source>
    <source>RG</source>
  </sources>
  <customdatadirectorynames />
  <calculatedvalues>
    <!--these values are not loaded and only stored here for third parties, who parse this files (to not have to calculate them themselves)-->
    <physicalcm>13</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>10</physicalcmoverflow>
    <stuncm>10</stuncm>
    <stuncmthresholdoffset>0</stuncmthresholdoffset>
  </calculatedvalues>
</character>