<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.211.60</createdversion>
  <appversion>5.211.60</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Troll</metatype>
  <metatypeid>77fa1ed8-f4e6-4763-9f0b-f125318b9782</metatypeid>
  <metatypebp>0</metatypebp>
  <metavariant>None</metavariant>
  <metavariantid>77fa1ed8-f4e6-4763-9f0b-f125318b9782</metavariantid>
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>1/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>1/1/0</sprintalt>
  <initiativedice>1</initiativedice>
  <prioritymetatype>A,4</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>C,2</priorityskills>
  <priorityresources>C,2</priorityresources>
  <prioritytalent>Adept</prioritytalent>
  <priorityskills>
    <priorityskill>Aeronautics Mechanic</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name>Morgan</name>
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex>Female</sex>
  <age>25</age>
  <eyes>Green</eyes>
  <height>8'2''</height>
  <weight>480</weight>
  <skin>Pale</skin>
  <hair>Blue</hair>
  <description />
  <background />
  <concept />
  <notes />
  <alias>Acid - Morgan</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>-48</karma>
  <special>5</special>
  <totalspecial>5</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>24</contactpoints>
  <contactpointsused>24</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>138000.0</nuyen>
  <startingnuyen>140000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>35</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>High Life</gameplayoption>
  <gameplayoptionqualitylimit>35</gameplayoptionqualitylimit>
  <maxnuyen>25</maxnuyen>
  <maxkarma>35</maxkarma>
  <contactmultiplier>6</contactmultiplier>
  <bannedwaregrades />
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>True</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>6</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>1</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>5.80</totaless>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>28</skillptsmax>
    <skillgrpsmax>2</skillgrpsmax>
    <skills>
      <skill>
        <guid>84329307-1e42-46ff-a4ce-d4aadeb6c1ca</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Aeronautics Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b32388cd-71cc-4c11-b80c-d84224e66b55</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Animal Handling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>560036dd-095e-48c8-a3fd-7f071721e5c5</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Arcana</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0aac2b9d-a402-489c-9c5b-49d4110e44d3</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Archery</name>
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>2173b121-1ab5-4e80-a531-9cdc0276e1f0</guid>
            <name>Bow</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>2a354072-4274-4aa4-9168-909919920292</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Armorer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a3a31b47-0218-403b-8a47-709c2cfbce33</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artisan</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c7cd4ba8-8e31-49fb-97ee-b520f0f52f6a</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Assensing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>69cc5498-d90c-4f45-80bc-f17cef4c9868</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Astral Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>73100c6f-a4b7-44fb-81b8-71b726ae4a00</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automatics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ec1662e0-b526-41a9-8bd3-961e9c0faa23</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automotive Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>540cb3bb-d192-4d29-91d6-ed92251daf31</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Biotechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>250b9525-8fff-4e2e-b542-a1fe1fe7e5af</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Blades</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>27362a2a-e68b-41a9-8459-d5858564d4ae</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Chemistry</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>966f34db-66e4-4125-b316-cbf21cd0a4b8</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Clubs</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>25f62223-a2c5-4ca8-a7f9-986e5932185d</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Computer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1e279dc8-fe57-4cb3-b832-6bf20524cdb8</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Con</name>
        <buywithkarma>True</buywithkarma>
        <specs>
          <spec>
            <guid>f904a64f-5482-45b3-9e1c-3f39d0bfdbcd</guid>
            <name>Seduction</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>1b89c45c-e447-45e2-bb7d-d4a29fb44ea4</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybercombat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2687449b-25ee-430c-8dee-9b74ee48b8cf</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybertechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a3e930a0-cc54-452b-a788-9f596ab96b60</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Demolitions</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e9406d24-1de3-4c37-ad41-c6428dfb1dc4</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Disguise</name>
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>d15d8f33-372b-49eb-b8b7-d7c71aeca96d</guid>
            <name>Theatrical</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>e5521968-383e-41da-90d3-5255af3e142f</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Diving</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cf671038-3036-4383-9c95-796837e4e9be</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Electronic Warfare</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>420a432b-362b-4832-8e67-06513a2f3b16</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Escape Artist</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bb85ee09-5b2c-4669-865a-8afe28b539e4</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Etiquette</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e6d3c782-9496-4731-b409-d7dba87a8275</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>First Aid</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>82fcf1b5-9af3-4551-a8f7-0239a8c33ca4</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Flight</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>40568557-447f-40b7-a3ef-8bc733ab11f2</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Forgery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>63f6a596-50b1-4811-826e-7ef97840372c</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Free-Fall</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>15df8c20-9aae-465c-b31f-89caed085b5f</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gunnery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5a5b9aef-5081-494d-b9de-2b19ded7e373</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gymnastics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cf630951-8bde-4c91-b1e5-59c1a7ae238c</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hacking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3baed995-b247-4164-ae19-27bef76db897</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hardware</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7c73108f-115d-486c-8006-67e01c5e7fb8</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Heavy Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0327da70-1ba5-41cd-a9ff-2cfe3aca6a21</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Impersonation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7cfb9d6d-4157-477b-baf9-8f50598b3c70</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Industrial Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6b0c6afc-6d8d-4f1f-b577-f1d530c2a636</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Instruction</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>562d73a5-99f4-4836-af47-509ffee81e0a</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Intimidation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>02d7a25b-7aa1-4da7-a502-2e34fa9a7d02</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Leadership</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b85eed49-953c-4dc9-9288-ec05cf78d2f1</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Locksmith</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5a3ffcc3-525d-42ef-bb70-6a5ea9c36cf1</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Longarms</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>af37b160-2fcc-40ad-8737-b5b584ed4ced</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Medicine</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d4a6f0e2-9535-43e0-bbd3-032284692281</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Nautical Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bf7f5991-2828-4a89-925a-c8bc315620b9</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Navigation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>85b27d80-fd5f-4911-9d60-09617236f345</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Negotiation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f4c8dbe5-da47-4209-a0dc-486756ceeb49</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Palming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>902d5de5-7b38-4b4e-8d72-46a0e66a0fc8</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Perception</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>87f55cd8-baf0-44dc-b2b5-c64b94256fdf</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Performance</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ecd10f2a-30db-4a73-8d49-7b24e0ee600d</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aerospace</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c9820123-1d70-496d-a515-14b090806d1a</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aircraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fa871c40-36ea-4521-9414-9f8a7f450c31</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Ground Craft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>028a6e4e-5004-408c-b238-65b3226aaae8</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Walker</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>14a3802f-168e-4ce2-bfb0-adbedda79521</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Watercraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3f7a8b7e-4214-4c33-9cef-dd6c21143017</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pistols</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c8d73f58-5567-40b6-b370-8b98d7807359</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Running</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3357dc36-4471-40d1-875b-1a7b5e5c9879</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <name>Sneaking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0237a525-d59a-44d9-add0-f0dc9411a98b</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Software</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fc582666-928b-4bec-a3f4-3fa9afc4b84a</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Survival</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7f7fb796-8c93-4a85-9da0-98cb27a614e6</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Swimming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>df5e2b11-ecc3-47ae-8f5b-62348bfbdc5c</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Throwing Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e0a0815d-8b12-4d2f-b35d-14417bd59c93</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Tracking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0ea6dded-559d-42c5-86ae-4f50e1fb670d</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <name>Unarmed Combat</name>
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>6bc2aac9-1559-4add-a15a-ea28d406260d</guid>
            <name>[Martial Art]</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>3e05fab9-89da-404a-8a46-88f5762f95b1</guid>
        <suid>7041437e-b98b-4605-a95a-c93ed45f1de5</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <name>Area Knowledge: LA</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>103184f4-c700-4301-b776-948f3d06d58c</guid>
        <suid>a1c95207-1864-4723-b26f-b0a8c5b6290d</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <name>Gangs</name>
        <type>Street</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>435dfad3-d019-4931-abfa-218f6c12f6f0</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>abc1d960-a758-4c79-8017-c1da35905626</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>de0fb3a7-93e7-4050-bca0-8487467eb0b9</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1070792b-5b44-411c-a348-dea3fde6fbf6</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>c253a7d4-b6d7-4cad-af51-39af1d49e450</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d9201ae1-b0d8-499c-abdf-40d1563dc921</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>853f0c6d-e748-444a-9713-d9b9e377c50b</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ed509c78-fbc6-4efe-b521-980eb53b52f6</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>f88c688b-5d9d-4fe2-90cf-dec59062996c</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2911132c-7dd5-4b59-b1f7-7341761037fb</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>3</karma>
        <base>2</base>
        <id>b81ff6f7-9ea6-4be8-a726-83f4db81aa5b</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers>
    <power>
      <sourceid>fbd06bae-b3ba-4514-8d90-870eff1c336b</sourceid>
      <guid>583e02fc-72c4-4374-9d8f-d05509a36bca</guid>
      <name>Facial Sculpt</name>
      <extra />
      <pointsperlevel>0.25</pointsperlevel>
      <adeptway>0</adeptway>
      <action>Complex</action>
      <rating>5</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>171</page>
      <bonus>
        <specificskill>
          <name>Disguise</name>
          <bonus>Rating</bonus>
        </specificskill>
      </bonus>
      <adeptwayrequires>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>d1279546-69a6-4c35-9b3d-0211138050e8</sourceid>
      <guid>771b44fe-031e-4a87-9a30-4e153ed656a0</guid>
      <name>Nerve Strike</name>
      <extra />
      <pointsperlevel>1</pointsperlevel>
      <adeptway>0.5</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>173</page>
      <bonus>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Invisible Way</quality>
            <quality>The Spiritual Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>70311f5c-a019-47b9-be21-e9a8d270e32e</sourceid>
      <guid>b6a01826-b169-465b-a41c-37ca59a5a90d</guid>
      <name>Penetrating Strike</name>
      <extra />
      <pointsperlevel>0.25</pointsperlevel>
      <adeptway>0</adeptway>
      <action />
      <rating>4</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevels>4</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>173</page>
      <bonus>
        <unarmedap>-Rating</unarmedap>
      </bonus>
      <adeptwayrequires>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>1fde7231-e5cc-4fa3-a1fe-b80b00212417</sourceid>
      <guid>efba46f4-fd30-4b55-b80d-9b4823330e7f</guid>
      <name>Improved Potential (Social)</name>
      <extra />
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>309</page>
      <bonus>
        <sociallimit>1</sociallimit>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Athlete's Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>dbf16604-164c-485c-96c8-fe3136cd5caa</sourceid>
      <guid>742d59d9-0961-4709-9a2d-77c63e20a69a</guid>
      <name>Critical Strike</name>
      <extra>Unarmed Combat</extra>
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>309</page>
      <bonus>
        <weaponcategorydv>
          <selectskill limittoskill="Astral Combat,Blades,Clubs,Exotic Melee Weapon,Unarmed Combat" />
          <bonus>1</bonus>
        </weaponcategorydv>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Invisible Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <sourceid>23636777-44df-44f1-8742-db29dc3c4fdf</sourceid>
      <guid>d27e5f1a-a9be-4967-afc0-d75dd96b740b</guid>
      <name>Killing Hands</name>
      <extra />
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action>Free</action>
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevels>0</maxlevels>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>310</page>
      <bonus>
        <unarmeddvphysical />
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Artisan's Way</quality>
            <quality>The Artist's Way</quality>
            <quality>The Beast's Way</quality>
            <quality>The Invisible Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
  </powers>
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts>
    <martialart>
      <name>Kenjutsu</name>
      <sourceid>922b9b42-6e88-4ab6-a255-00fe2b025f2a</sourceid>
      <guid>db211914-f5d7-4027-87c9-debb8e5bd71a</guid>
      <source>RG</source>
      <page>131</page>
      <rating>1</rating>
      <cost>7</cost>
      <isquality>False</isquality>
      <martialarttechniques>
        <martialarttechnique>
          <sourceid>3aba0ece-6ced-48ab-a873-3787c58df995</sourceid>
          <guid>8cb75f6a-f34e-4bc4-84ea-ad1b0a012e4e</guid>
          <name>Finishing Move</name>
          <notes />
          <source>RG</source>
          <page>120</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>6de0cc4b-d9b5-485c-9b4a-c6e4abeaf7d4</sourceid>
          <guid>a6e58bea-49d5-4d80-b396-7113eaecc045</guid>
          <name>Iaijutsu</name>
          <notes />
          <source>RG</source>
          <page>122</page>
        </martialarttechnique>
        <martialarttechnique>
          <sourceid>c512a3e7-5711-438e-b1e7-e02dbf996b85</sourceid>
          <guid>0db2ed81-06a7-4071-8b14-d8b77cd0e7e9</guid>
          <name>Neijia</name>
          <notes />
          <source>RG</source>
          <page>140</page>
        </martialarttechnique>
      </martialarttechniques>
      <notes />
    </martialart>
    <martialart>
      <name>Tae Kwon Do</name>
      <sourceid>3e0d63a0-b784-4315-aa66-89b92818a267</sourceid>
      <guid>2ab7a380-afb6-47d9-8e87-004b74b71589</guid>
      <source>RG</source>
      <page>133</page>
      <rating>1</rating>
      <cost>7</cost>
      <isquality>False</isquality>
      <martialarttechniques>
        <martialarttechnique>
          <sourceid>601d98dd-5897-4974-af2e-72b5053bde62</sourceid>
          <guid>1bf81810-ac2d-4289-919b-9f0744ac2b9a</guid>
          <name>Flying Kick</name>
          <notes />
          <source>RG</source>
          <page>121</page>
        </martialarttechnique>
      </martialarttechniques>
      <notes />
    </martialart>
  </martialarts>
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>53ec57c1-5fc0-4b1f-b6b8-329128dd071b</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating>0</maxrating>
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>c56b5802-8607-4184-ab5b-1fb2ad4d7bc6</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
  </weapons>
  <cyberwares>
    <cyberware>
      <sourceid>6b219dfa-310a-45ab-98af-40a62e2431cf</sourceid>
      <guid>257c231c-e3db-41e0-918d-e2918a469862</guid>
      <name>Commlink</name>
      <category>Headware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>0.2</ess>
      <capacity>[2]</capacity>
      <avail>0</avail>
      <cost>2000</cost>
      <source>SR5</source>
      <page>451</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>0</rating>
      <minrating />
      <maxrating />
      <ratinglabel>String_Rating</ratinglabel>
      <subsystems />
      <wirelesson>False</wirelesson>
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <stolen>False</stolen>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus />
      <pairbonus />
      <wirelessbonus />
      <wirelesspairbonus />
      <allowgear>
        <gearcategory>Commlinks</gearcategory>
      </allowgear>
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Commlink</name>
      </pairinclude>
      <wirelesspairinclude>
        <name>Commlink</name>
      </wirelesspairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <addtoparentcapacity>False</addtoparentcapacity>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <sortorder>0</sortorder>
    </cyberware>
  </cyberwares>
  <qualities>
    <quality>
      <sourceid>02e76a38-304e-4a0e-93a3-ad2938306afc</sourceid>
      <guid>698e9273-11fe-404d-89f6-db043c0704ea</guid>
      <name>Thermographic Vision</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>55247bdc-c313-4614-ae15-5012308096ff</sourceid>
      <guid>8d45f005-1df2-41fe-9ceb-19327d38d2c9</guid>
      <name>Adept</name>
      <extra />
      <bp>20</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <blockspelldescriptor>Spell</blockspelldescriptor>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>adept</name>
        </enabletab>
        <limitspellcategory>Rituals</limitspellcategory>
        <unlockskills>Adept</unlockskills>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>88dd98ab-2f09-4ba9-b5c1-ff788c31fbac</sourceid>
      <guid>03ddcf37-acf8-4829-89f3-c78b59632f6e</guid>
      <name>The Speaker's Way</name>
      <extra />
      <bp>20</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>False</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SG</source>
      <page>178</page>
      <sourcename />
      <bonus>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Con)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Etiquette)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Impersonation)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Instruction)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Intimidation)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Leadership)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Negotiation)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Performance)</extracontains>
        </focusbindingkarmacost>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>bc5f41ca-1549-4367-9c12-afa403182f8c</sourceid>
      <guid>5dae4373-e7e1-4f7d-844e-63870d22c56b</guid>
      <name>Bad Luck</name>
      <extra />
      <bp>-12</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>79</page>
      <sourcename />
      <bonus>
        <notoriety>1</notoriety>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>2f36ae29-4d18-4abe-ab04-be65a63a8755</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>f1d91b63-379c-487d-a931-89cb881d03a9</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>4002a472-7609-4fd8-a187-3d7d9ba059d2</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
    <quality>
      <sourceid>de12b672-f60a-486d-85f6-b94a80a058da</sourceid>
      <guid>5821154d-fc27-4c46-9cf0-b5c523fcf853</guid>
      <name>Gremlins</name>
      <extra />
      <bp>-4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>81</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
        <notoriety>1</notoriety>
      </firstlevelbonus>
      <notes />
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>77fa1ed8-f4e6-4763-9f0b-f125318b9782</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>77fa1ed8-f4e6-4763-9f0b-f125318b9782</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Reach</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>77fa1ed8-f4e6-4763-9f0b-f125318b9782</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>100</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Spell</improvedname>
      <sourcename>8d45f005-1df2-41fe-9ceb-19327d38d2c9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>BlockSpellDescriptor</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>8d45f005-1df2-41fe-9ceb-19327d38d2c9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>8d45f005-1df2-41fe-9ceb-19327d38d2c9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Rituals</improvedname>
      <sourcename>8d45f005-1df2-41fe-9ceb-19327d38d2c9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LimitSpellCategory</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>8d45f005-1df2-41fe-9ceb-19327d38d2c9</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Aeronautics Mechanic</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Con)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Etiquette)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Impersonation)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Instruction)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Intimidation)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Leadership)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Negotiation)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Performance)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>03ddcf37-acf8-4829-89f3-c78b59632f6e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>5dae4373-e7e1-4f7d-844e-63870d22c56b</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Notoriety</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>2f36ae29-4d18-4abe-ab04-be65a63a8755</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Notoriety</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>Kenjutsu</unique>
      <target />
      <improvedname>Blades</improvedname>
      <sourcename>db211914-f5d7-4027-87c9-debb8e5bd71a</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillSpecializationOption</improvementttype>
      <improvementsource>MartialArt</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>Tae Kwon Do</unique>
      <target />
      <improvedname>Unarmed Combat</improvedname>
      <sourcename>2ab7a380-afb6-47d9-8e87-004b74b71589</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillSpecializationOption</improvementttype>
      <improvementsource>MartialArt</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Social</improvedname>
      <sourcename>efba46f4-fd30-4b55-b80d-9b4823330e7f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SocialLimit</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Unarmed Combat</improvedname>
      <sourcename>742d59d9-0961-4709-9a2d-77c63e20a69a</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>WeaponCategoryDV</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>d27e5f1a-a9be-4967-afc0-d75dd96b740b</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedDVPhysical</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>RES</improvedname>
      <sourcename />
      <min>-1</min>
      <max>-1</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>EssenceLossChargen</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>DEP</improvedname>
      <sourcename />
      <min>-1</min>
      <max>-1</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>EssenceLossChargen</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename />
      <min>-1</min>
      <max>-1</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>EssenceLossChargen</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>MAGAdept</improvedname>
      <sourcename />
      <min>-1</min>
      <max>-1</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>EssenceLossChargen</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Disguise</improvedname>
      <sourcename>583e02fc-72c4-4374-9d8f-d05509a36bca</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>b6a01826-b169-465b-a41c-37ca59a5a90d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedAP</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SG</source>
    <source>SR5</source>
    <source>RG</source>
  </sources>
  <customdatadirectorynames />
  <calculatedvalues>
    <!--these values are not loaded and only stored here for third parties, who parse this files (to not have to calculate them themselves)-->
    <physicalcm>13</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>10</physicalcmoverflow>
    <stuncm>9</stuncm>
    <stuncmthresholdoffset>0</stuncmthresholdoffset>
  </calculatedvalues>
</character>